<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- HackRF devices -->
    <usb-device vendor-id="7504" product-id="24651" /> <!-- 0x1d50, 0x604b -->
    <usb-device vendor-id="7504" product-id="24713" /> <!-- 0x1d50, 0x6089 -->
    <usb-device vendor-id="7504" product-id="52245" /> <!-- 0x1d50, 0xcc15 -->

    <!-- Airspy device -->
    <usb-device vendor-id="7504" product-id="24737" /> <!-- 0x1d50, 0x60a1 -->

    <!-- HydraSDR device -->
    <usb-device vendor-id="14511" product-id="1" /> <!-- 0x38af, 0x0001 -->

    <!-- RTL-SDR devices (from https://github.com/osmocom/rtl-sdr/blob/master/rtl-sdr.rules) -->
    <usb-device vendor-id="3034" product-id="10290" /> <!-- 0x0bda, 0x2832 -->
    <usb-device vendor-id="3034" product-id="10296" /> <!-- 0x0bda, 0x2838 RTL-SDR Blog V4 -->
    <usb-device vendor-id="1043" product-id="26240" /> <!-- 0x0413, 0x6680 -->
    <usb-device vendor-id="1043" product-id="28431" /> <!-- 0x0413, 0x6f0f -->
    <usb-device vendor-id="1112" product-id="28799" /> <!-- 0x0458, 0x707f -->
    <usb-device vendor-id="3277" product-id="169" /> <!-- 0x0ccd, 0x00a9 -->
    <usb-device vendor-id="3277" product-id="179" /> <!-- 0x0ccd, 0x00b3 -->
    <usb-device vendor-id="3277" product-id="180" /> <!-- 0x0ccd, 0x00b4 -->
    <usb-device vendor-id="3277" product-id="181" /> <!-- 0x0ccd, 0x00b5 -->
    <usb-device vendor-id="3277" product-id="183" /> <!-- 0x0ccd, 0x00b7 -->
    <usb-device vendor-id="3277" product-id="184" /> <!-- 0x0ccd, 0x00b8 -->
    <usb-device vendor-id="3277" product-id="185" /> <!-- 0x0ccd, 0x00b9 -->
    <usb-device vendor-id="3277" product-id="192" /> <!-- 0x0ccd, 0x00c0 -->
    <usb-device vendor-id="3277" product-id="198" /> <!-- 0x0ccd, 0x00c6 -->
    <usb-device vendor-id="3277" product-id="211" /> <!-- 0x0ccd, 0x00d3 -->
    <usb-device vendor-id="3277" product-id="215" /> <!-- 0x0ccd, 0x00d7 -->
    <usb-device vendor-id="3277" product-id="224" /> <!-- 0x0ccd, 0x00e0 -->
    <usb-device vendor-id="5460" product-id="20512" /> <!-- 0x1554, 0x5020 -->
    <usb-device vendor-id="5620" product-id="305" /> <!-- 0x15f4, 0x0131 -->
    <usb-device vendor-id="5620" product-id="307" /> <!-- 0x15f4, 0x0133 -->
    <usb-device vendor-id="6235" product-id="1568" /> <!-- 0x185b, 0x0620 -->
    <usb-device vendor-id="6235" product-id="1616" /> <!-- 0x185b, 0x0650 -->
    <usb-device vendor-id="6235" product-id="1664" /> <!-- 0x185b, 0x0680 -->
    <usb-device vendor-id="7040" product-id="54163" /> <!-- 0x1b80, 0xd393 -->
    <usb-device vendor-id="7040" product-id="54164" /> <!-- 0x1b80, 0xd394 -->
    <usb-device vendor-id="7040" product-id="54165" /> <!-- 0x1b80, 0xd395 -->
    <usb-device vendor-id="7040" product-id="54167" /> <!-- 0x1b80, 0xd397 -->
    <usb-device vendor-id="7040" product-id="54168" /> <!-- 0x1b80, 0xd398 -->
    <usb-device vendor-id="7040" product-id="54173" /> <!-- 0x1b80, 0xd39d -->
    <usb-device vendor-id="7040" product-id="54180" /> <!-- 0x1b80, 0xd3a4 -->
    <usb-device vendor-id="7040" product-id="54184" /> <!-- 0x1b80, 0xd3a8 -->
    <usb-device vendor-id="7040" product-id="54191" /> <!-- 0x1b80, 0xd3af -->
    <usb-device vendor-id="7040" product-id="54192" /> <!-- 0x1b80, 0xd3b0 -->
    <usb-device vendor-id="7449" product-id="4353" /> <!-- 0x1d19, 0x1101 -->
    <usb-device vendor-id="7449" product-id="4354" /> <!-- 0x1d19, 0x1102 -->
    <usb-device vendor-id="7449" product-id="4355" /> <!-- 0x1d19, 0x1103 -->
    <usb-device vendor-id="7449" product-id="4356" /> <!-- 0x1d19, 0x1104 -->
    <usb-device vendor-id="8013" product-id="43011" /> <!-- 0x1f4d, 0xa803 -->
    <usb-device vendor-id="8013" product-id="47107" /> <!-- 0x1f4d, 0xb803 -->
    <usb-device vendor-id="8013" product-id="51203" /> <!-- 0x1f4d, 0xc803 -->
    <usb-device vendor-id="8013" product-id="53894" /> <!-- 0x1f4d, 0xd286 -->
    <usb-device vendor-id="8013" product-id="55299" /> <!-- 0x1f4d, 0xd803 -->
</resources>
